<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit]:hover {
    background-color: #86003a;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #86004e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  div {
    font-weight: bold;
    border-radius: 5px;
    background-color: #006572;
    padding: 20px;
  }

  html, body {
    background-color: rgb(0, 185, 170);
}

button{
  width: 100%;
  background-color: #86004e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover{
  background-color: #86003a;
}
p{
    text-align: center;
    font-size: xx-large;
}
    </style>
</head>
<body>
    <p>Uživatel byl uložen</p>
    <a href="/newuser"><button >Zpět</button></a>
    <p></p>
    <a href="/nav"><button >Domů</button></a>
    
</body>
</html>